/* src/app/globals.css */

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { scrollbar-width: none; -ms-overflow-style: none; }
/* ==============================
   HOME HERO – BOOTSTRAP STYLE
   ============================== */

.home-hero {
  margin-top: 24px;
}

/* HERO IMAGE SIZE FIXED */
.hero-img-wrap {
  width: 100%;
  max-width: 640px;
  height: 321px;
  position: relative;
  overflow: hidden;
  background: #f1f1f1;
}

.hero-img-wrap img {
  width: 100%;
  height: 321px;
  object-fit: cover;
}

/* Gradient overlay */
.hero-img-wrap::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.05),
    rgba(0,0,0,0.45)
  );
}

/* Arrows */
.hero-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 20px;
  cursor: pointer;
  z-index: 5;
}

.hero-arrow.left {
  left: 12px;
}

.hero-arrow.right {
  right: 12px;
}

/* Hero content */
.hero-content {
  padding: 14px 16px 18px;
}

.hero-date {
  font-size: 12px;
  color: #6c757d;
}

.hero-title {
  font-family: Georgia, serif;
  font-size: 26px;
  line-height: 1.25;
  margin-top: 6px;
}

/* Dots */
.hero-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.hero-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #adb5bd;
  background: #fff;
  cursor: pointer;
}

.hero-dot.active {
  background: #212529;
}

/* ===== Movements ===== */

.movements-box {
  border: 1px solid #dee2e6;
  background: #fff;
}

.movements-header {
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
}

.movements-header h3 {
  font-family: Georgia, serif;
  font-size: 20px;
  margin: 0;
}

.movements-item {
  padding: 14px 16px;
  border-bottom: 1px solid #dee2e6;
}

.movements-item:last-child {
  border-bottom: none;
}

.movements-title {
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
  text-decoration: none;
}

.movements-title:hover {
  text-decoration: underline;
}

.movements-meta {
  display: flex;
  gap: 14px;
  font-size: 12px;
  color: #6c757d;
  margin-top: 6px;
}
/* Bootstrap-friendly hero sizing */
.hero-image-wrap {
  width: 100%;
  aspect-ratio: 640 / 321;  /* keeps the same ratio on all screens */
  background: #f1f1f1;
  position: relative;
  overflow: hidden;
}

.hero-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* If you strictly want EXACT 640x321 on desktop only */
@media (min-width: 992px) {
  .hero-image-wrap {
    max-width: 640px;
    height: 321px;
    aspect-ratio: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ===== Category section title (CXO style) ===== */
.section-title {
  font-family: Georgia, serif;
  font-size: 22px;
}

/* ===== horizontal scroll carousel ===== */
.scroll-row {
  overflow-x: auto;
  scroll-behavior: smooth;
}

/* hide scrollbar */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { scrollbar-width: none; -ms-overflow-style: none; }

/* card width responsive */
.carousel-item-width {
  flex: 0 0 auto;
  width: 260px;
}

@media (min-width: 768px) {
  .carousel-item-width {
    width: 290px;
  }
}

@media (min-width: 1200px) {
  .carousel-item-width {
    width: 320px;
  }
}

/* arrows */
.carousel-arrow {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  z-index: 5;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
}

.carousel-arrow.left { left: 0; }
.carousel-arrow.right { right: 0; }

.carousel-arrow.disabled {
  opacity: 0.35;
  cursor: not-allowed;
}
.story-content {
  font-size: 16px;
  line-height: 1.75;
}

.story-content img {
  max-width: 100%;
  height: auto;
}

.story-content p {
  margin-bottom: 1rem;
}
