{
  "name": "nextjs-news-portal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.8",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-quill": "^2.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "prisma": "^5.18.0",
    "typescript": "^5.7.0"
  }
}
